# minecraft-world-downloader

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  CREDITS.md  DEPLOYMENT_READY.txt  Dockerfile  Dockerfile.base  FINAL_COMPLETION_REPORT.txt  FINAL_TEST_REPORT.txt  GITHUB_ACTIONS_SUMMARY.txt  README.md  TEST_RESULTS.txt  check_locksigns.py  containers_now.txt  docker-compose.yml  dump_names.py  entities_report.txt  gui.out  handoff.md  inspect_all.py  inspect_entities.py  inspect_region.py  lock_report.txt  pom.xml  pom.yml  saved_items_report.txt  scan_area.py  scan_locks.py  scan_saved_items.py  search_named.py
.github/workflows/: build.yml  desktop-release.yml  docker-base.yml  docker-image.yml  maven-publish.yml  release.yml
bluemap/: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pipeline.py  settings.example.json
desktop/: App.xaml  App.xaml.cs  DockerService.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WorldDownloaderManager.csproj  app.manifest
docs/features/: README.md  accessibility-themes.md  auto-open-containers.md  bluemap.md  chat-auto-reply.md  deployment-ci.md  desktop-manager.md  disconnect-diagnostics.md  extended-render-distance.md  live-map.md  ported-features.md  protocol-versions.md  scraper-bot.md  web-console.md  world-download.md
docs/file-history/: .dockerignore.md  .gitignore.md  AGENTS.md.md  CREDITS.md.md  Dockerfile.md  LICENSE.md  README.md  README.md.md  docker-compose.yml.md  generate.py  handoff.md.md  pom.xml.md
docs/file-history/.github/: FUNDING.yml.md
docs/file-history/bluemap/: .gitignore.md  Dockerfile.md  README.md.md  docker-entrypoint.sh.md  pipeline.py.md  settings.example.json.md
docs/file-history/desktop/: App.xaml.cs.md  App.xaml.md  DockerService.cs.md  MainWindow.xaml.cs.md  MainWindow.xaml.md  Settings.cs.md  WorldDownloaderManager.csproj.md  app.manifest.md
docs/file-history/installer/: installer.nsi.md
docs/file-history/scraper/: .gitignore.md  README.md.md  config.example.json.md  package-lock.json.md  package.json.md  scrape.js.md
docs/file-history/web/: app.py.md  auth.py.md  requirements.txt.md
docs/testing/: goal-3pass-report.md
docs/wiki/: Authentication.md  Building-From-Source.md  Command-Line-Options.md  Docker-Web-Console.md  FAQ.md  Home.md  Installation.md  Supported-Versions.md  _Sidebar.md
installer/: installer.nsi
scraper/: .gitignore  README.md  config.example.json  package-lock.json  package.json  scrape.js
web/: app.py  auth.py  requirements.txt
web/static/: a11y.js  style.css
web/templates/: dashboard.html  login.html  map.html
(+374 files in other folders)
