# syntax=docker/dockerfile:1
# Base image for minecraft-world-downloader web console.
# Pre-installs all heavy dependencies (OS packages, Python, Node) so the main
# Dockerfile only needs to copy application code and the built jar.
# Rebuild this only when web/requirements.txt or scraper/package*.json change.

FROM eclipse-temurin:21-jre

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 python3-pip curl ca-certificates gnupg \
 && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY web/requirements.txt /app/web/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /app/web/requirements.txt

COPY scraper/package.json scraper/package-lock.json /app/scraper/
RUN cd /app/scraper && npm install --no-audit --no-fund --omit=dev

ENV JAR_PATH=/app/world-downloader.jar \
    DATA_DIR=/data \
    WEB_PORT=8080

RUN mkdir -p /data
VOLUME ["/data"]
EXPOSE 8080 25565

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python3 -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8080/healthz').status==200 else 1)" || exit 1

ENTRYPOINT ["python3", "/app/web/app.py"]
